<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>

<header>
    <div class="container">

        <!--###NAVBER######-->
        <div class="row">
            <div class="col-md-12">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <label for="email">Title:</label>
                <input type="text" class="form-control" placeholder="Mr." id="title">
            </div>

            <div class="col-md-5">
                <label for="email">First Name:</label>
                <input type="text" class="form-control" placeholder="First Name" id="first_name">
            </div>

            <div class="col-md-5">
                <label for="email">Last Name:</label>
                <input type="text" class="form-control" placeholder="Last Name" id="email">
            </div>

        </div>

        <div class="row">
            <div class="col-md-6">
                <label for="email">Gender:</label>
                <input type="text" class="form-control"  id="gender">
            </div>

            <div class="col-md-6">
                <label for="email">Date of Birth:</label>
                <input type="text" class="form-control" placeholder="dd/mm/yyyy" id="date_of_birth">
            </div>
        </div>


        <div class="row">

            <div class="col-md-12">
                <label for="email">Address:</label>
                <input type="text" class="form-control" placeholder="Street" id="street">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <label for="email"></label>
                <input type="text" class="form-control" placeholder="City" id="city">
            </div>
                <div class="col-md-6">
                    <label for="email"></label>
                    <input type="text" class="form-control" placeholder="State" id="state">
            </div>
        </div>

            <div class="row">
                <div class="col-md-6">
                    <label for="email"></label>
                    <input type="text" class="form-control" placeholder="Post Code" id="postcode">
                </div>
                    <div class="col-md-6">
                        <label for="email"></label>
                        <input type="text" class="form-control" placeholder="Country" id="country">
                    </div>
                </div>



    </div>
</header>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>